class Solution {
public:
    vector<int> searchRange(vector<int>& arr, int target) {
        int start=0;
        int end=arr.size()-1;
        int temp1=-1;
        
        while(start<=end){
            int mid= (start+end)/2;
            if(arr[mid]==target){
                temp1=mid;
                end=mid-1;
            }
            else if(arr[mid]>target){
                end=mid-1;
            }
            else{
                start=mid+1;
            }
        }
        
        int temp2=-1;
        start=0,end=arr.size()-1;
        while(start<=end){
            int mid= (start+end)/2;
            if(arr[mid]==target){
                temp2=mid;
                start=mid+1;
            }
            else if(arr[mid]>target){
                end=mid-1;
            }
            else{
                start=mid+1;
            }
        }
        return {temp1,temp2};
    }
};
