class Solution {
public:
    int findPeakElement(vector<int>& arr) {
        int start=0;
        int end=arr.size()-1;
        int mid= start +(end-start)/2;
        while(start<=end){
            if((mid==0 || arr[mid]>arr[mid-1]) && (mid==(arr.size()-1)||arr[mid]>arr[mid+1])){
                return mid;
            }
            else if(mid>0 && arr[mid-1]>=arr[mid]){
                end=mid-1;
            }
            else{
                start=mid+1;
            }
            mid= start +(end-start)/2;
        }
        return start;
    }
};
