class Solution {
public:
    void Subset(string curr,string s,vector<string>&ans,int i){
        if(i==s.size()){
            curr.erase(0, 1);
            ans.push_back(curr);
            return;
        }
        if(isdigit(s[i])){
            curr+=s[i];
            Subset(curr,s,ans,i+1);
        }
        else{
            string c1=curr;
            c1.push_back(tolower(s[i]));
            Subset(c1,s,ans,i+1);
            string c2=curr;
            c2.push_back(toupper(s[i]));
            Subset(c2,s,ans,i+1);
        }
    }
    vector<string> letterCasePermutation(string s) {
        vector<string>ans;
        Subset(" ",s,ans,0);
        return ans;
    }
};
