class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode *head, *curr;
        if(l1==NULL)return l2;
        if(l2==NULL) return l1;
        if(l1->val>l2->val){
            head=l2;
            curr=l2;
            l2=l2->next;
        }
        else{
            head=l1;
            curr=l1;
            l1=l1->next;
        }
        
        while(l1!=NULL && l2!=NULL){
            if(l1->val>l2->val){
                curr->next=l2;
                curr=l2;
                l2=l2->next;
            }
            else{
                curr->next=l1;
                curr=l1;
                l1=l1->next;
            }
        }
        if(l1!=NULL){
            curr->next=l1;
            l1=l1->next;
        }
       if(l2!=NULL){
            curr->next=l2;
            l2=l2->next;
        }
        return head;
    }
};
