class Solution
{
    public:
    void generate(int open,int close,string curr,vector<string>&ans){
        if(!open && !close){
            ans.push_back(curr);
            return;
        }
        if(open!=0){
            curr+='(';
            generate(open-1,close,curr,ans);
            curr.pop_back();
        }
        if(close>open){
            curr+=')';
            generate(open,close-1,curr,ans);
            curr.pop_back();
        }
    }
    vector<string> AllParenthesis(int n) 
    {
        int open=n;
        int close=n;
        string curr="";
        vector<string>ans;
        generate(open, close,curr,ans);
        return ans;
    }
};
