bool isSafe(int node, int color[],bool graph[101][101],int n ,int col){
    for(int k=0;k<n; k++){
        if(k!=node && graph[k][node]==1 && color[k]==col){
            return false;
        }
    }
    return true;
}
bool solve(int color[],int node,int m, int n,bool graph[101][101]){
    if(node==n){
        return true;
    }
    for(int i=1; i<=m; i++){
        if(isSafe(node,color,graph,n,i)){
            color[node]=i;
            if(solve(color,node+1,m,n,graph)) return true;
            color[node]=0;
        }
    }
    return false;
}
bool graphColoring(bool graph[101][101], int m, int V)
{
    int color[V]={0};
    if(solve(color,0,m,V,graph)) return true;
    return false;
}
