class Solution {
public:
    int di[4]={-1,0,1,0};
    int dj[4]={0,-1,0,1};
    int ans;
    int solve(int row, int col,vector<vector<int>>& grid,int i,int j){
        if(row<0||row>=i||col<0||col>=j||grid[row][col]==0)
            return 0;
        int temp=grid[row][col];
        grid[row][col]=0;
        int res=0;
        for(int x=0; x<4; x++){  
            res=max(res,solve(row+di[x],col+dj[x],grid,i,j));
        }
        grid[row][col]=temp;
        return temp+res;
    }
    int getMaximumGold(vector<vector<int>>& grid) {
        int i=grid.size();
        int j=grid[0].size();
        int val=INT_MIN;
        int row,col;
        for(int x=0;x<i; x++){
            for(int y=0; y<j; y++){
            val=max(val,solve(x,y,grid,i,j));
            }
        }
        return val;
    }
};
