class Solution {
public:
    vector<int>fact;
    void factNum(int n){
        fact = vector<int>(n);
        fact[0]=1;
        if(n==1) return;
        fact[1]=1;
        for(int i=2; i<n; i++){
            fact[i]=fact[i-1]*i;
        }
    }
    string getPermutation(int N, int K) {
        int n=N-1; int k=K-1;
        factNum(N);
        string ans="";
        vector<int>nums(N);
        
        for(int i=0; i<N; i++){
            nums[i]=i+1;
        }
        vector<int>::iterator it;
        while(n>=0){
            int leftVal=k/fact[n];
            int remainderVal=k%fact[n];
            ans+=(nums[leftVal]+'0');
            it=nums.begin();
            nums.erase(leftVal+it);
            n--;
            k=remainderVal;
        }
        return ans;
    }
};
