class Solution {
public:
    set<vector<int>>s;
    void Subset(vector<int>&ans,vector<int>arr,vector<vector<int>>&res,int index){
        if(index==arr.size()){
            if(s.find(ans)==s.end())
            {
                s.insert(ans);
                res.push_back(ans);
            }
            return;
        }
        ans.push_back(arr[index]);
        Subset(ans,arr,res,index+1);
        ans.pop_back();
        Subset(ans,arr,res,index+1);
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<int>ans;
        vector<vector<int>>res;
        sort(nums.begin(),nums.end());
        int index=0;
        Subset(ans,nums,res,index);
        
        return res;
    }
};
