class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        vector<int>ans;
        vector<int>vis(V,0);
        queue<int>q;
        q.push(0);
        vis[0]=1;
        while(!q.empty()){
            int val=q.front();
            q.pop();
            ans.push_back(val);
            
            for(auto it: adj[val]){
                if(!vis[it]){
                    q.push(it);
                    vis[it]=1;
                }
            }
        }
    return ans;
    }
};
