class Solution
{
    public:
    Node* pairWiseSwap(struct Node* head) 
    {
        if(head==NULL || head->next==NULL) return head;
        Node *newHead, *temp, *p,*q;
        newHead=head->next;
        p=head;
        
        while(1){
            q=p->next;
            temp=q->next;
            q->next=p;
            if(temp==NULL || temp->next==NULL){
                p->next=temp;
                break;
            }
            p->next=temp->next;
            p=temp;
        }
        return newHead;
    }
};
