class Solution {
public:
    bool bipartite(int node,int color[], vector<int>adj[]){
       if(color[node]==-1) color[node]=1;
        for(auto it:adj[node]){
            if(color[it]==-1){
                color[it]=1-color[node];
                if(!bipartite(it,color,adj)){
                    return false;
                }
            }
            else if(color[node]==color[it]){
                return false;
            }
        }
        return true;
    }
	bool isBipartite(int V, vector<int>adj[]){
	    int color[V+1];
	    memset(color,-1,sizeof color);
	    
	    for(int i=0; i<V; i++){
	        if(color[i]==-1){
	            if(!bipartite(i,color,adj)){
	                return false;
	            }
	        }
	    }
	    return true;
	}

};
