class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>res;
        if(!root) return res;
        queue<TreeNode *>q;
        q.push(root);
        bool flag=true;
        while(!q.empty()){
            int size=q.size();
            vector<int>level(size);
            
            for(int i=0; i<size; i++){
                TreeNode *root=q.front();
                q.pop();
                int index=(flag)?i:size-1-i;
                level[index]=root->val;
                
                if(root->left){
                    q.push(root->left);
                }
                if(root->right){
                    q.push(root->right);
                }
            }
            res.push_back(level);
            flag=!flag;
        }
        return res;
    }
};
