class Solution{
    public:
    vector<int> postOrder(Node* root) {
        stack<Node *>s1;
        stack<int> s2;
        vector<int>ans;
        if(root==NULL) return ans;
        
        s1.push(root);
        while(!s1.empty()){
            root= s1.top();
            s1.pop();
            s2.push(root->data);
            if(root->left != NULL) s1.push(root->left);
            if(root->right !=NULL) s1.push(root->right);
        }
        while(!s2.empty()){
            ans.push_back(s2.top());
            s2.pop();
        }
        return ans;
    }
};
